<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner">
        <div class="hwidthalf-">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">Who Am I</span> World!</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>
                You might saw me jumping climbing buildings, and stopping trains. But nobody pays me a dime for that
                work.
                That's why!am learning and mastering web development.I will not stop until i become the Web Development
                Hero.
            </p><br>
            <a class="link-Button" target="_blank" href="http://https://www.facebook.com/M.sojibchowdhury/">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="images/who (1).png" alt="">
        </div>
    </section>

    <section class="dream-big">
        <div class="hwidthalf-">
            <img src="showoff/23405666_370729860031206_8933608662851567847_o-removebg-preview.png" alt="images">
        </div>
        <div class="hwidthalf-">
            <h1>Dream Big</h2>
                <h3>
                    Become a web deveoper
                </h3>
                <p>
                    I already leaned the basic HTML and CSS . I can build any simple website. I can even teach my gradma
                    how to make simple website.My goal is to build 3 websites and learn advanced topics.
                </p>
                <a class="link-button" target="_blank" href="http://">DOWNLOAD RESUME</a>
        </div>

    </section>


</body>

</html>